app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
meal.from.date=From Date (inclusive)
meal.to.date=To Date (inclusive)
meal.from.time=From Time (inclusive)
meal.to.time=To Time (exclusive)
meal.filter=Filter
meal.add=Add Meal
meal.date=Date
meal.desc=Description
meal.calories=Calories
meal.upd=Update
meal.del=Delete
common.save=Save
common.cancel=Cancel